# TYPE  DATABASE        USER            ADDRESS                 METHOD
#
# "local" is for Unix domain socket connections only
local   all             postgres                                md5
local   all             ioannis                                 md5
local   all             all                                     reject
#
# IPv4 local connections:
host    all             postgres        127.0.0.1/32            md5
host    all             ioannis         127.0.0.1/32            md5
host    all             ioannis         192.168.99.1/24         md5
host    postgres        nagios          127.0.0.1/32            md5
host    postgres        nagios          192.168.99.1/24         md5
host    all             all             127.0.0.1/32            reject
#
# IPv6 local connections:
host    all             postgres        ::1/128                 md5
host    all             ioannis         ::1/128                 md5
host    postgres        nagioss         ::1/128                 md5
host    all             all             ::1/128                 reject

# Allow replication connections
local   replication     postgres,replication                      md5
host    replication     postgres,replication    127.0.0.1/24      md5
host    replication     postgres,replication    192.168.99.1/24   md5
host    replication     all                     192.168.99.1/24   reject
host    replication     all             ::1/128                   reject
